Damas/Views/MainWindow.xaml

<views:MainWindowMid x:Class="Damas.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:controls="clr-namespace:Damas.Controls"
                     xmlns:views="clr-namespace:Damas.Views"
                     xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
                     xmlns:localConv="clr-namespace:Damas.Converters"
                     WindowState="Normal" WindowStartupLocation="CenterScreen" Width="530" MinWidth="500" MinHeight="400"
                     Title="Damas"
                     mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="600">

    <views:MainWindowMid.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <localConv:PlayerTurnTextConverter x:Key="PlayerTurnTextConverter"/>

        <Thickness x:Key="commonMargin">5</Thickness>
    </views:MainWindowMid.Resources>

    <Grid x:Name="Layoutroot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" HorizontalAlignment="Center" Width="90" Height="Auto" Stretch="Uniform"
               Source="/Damas;component/Assets/Images/Logo.png"/>

        <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Rows:" Margin="{StaticResource commonMargin}"/>
            <Slider Grid.Row="0" Grid.Column="1"
                    Margin="{StaticResource commonMargin}" Width="80"
                    Value="{Binding Rows, Mode=TwoWay}"
                    SmallChange="1" LargeChange="2" Maximum="20" Minimum="8"/>
            <TextBlock Grid.Row="0" Grid.Column="2"
                      Text="{Binding Rows}" Margin="{StaticResource commonMargin}"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Columns:" Margin="{StaticResource commonMargin}"/>
            <Slider Grid.Row="1" Grid.Column="1"
                    Margin="{StaticResource commonMargin}" Width="80" 
                    Value="{Binding Columns, Mode=TwoWay}"
                    SmallChange="1" LargeChange="2" Maximum="20" Minimum="4"/>
            <TextBlock Grid.Row="1" Grid.Column="2"
                       Text="{Binding Columns}" Margin="{StaticResource commonMargin}"/>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Moves:" Margin="{StaticResource commonMargin}"/>
                <TextBox IsReadOnly="True" Margin="{StaticResource commonMargin}" MinWidth="30"
                     Text="{Binding Orchestrator.MovesP1, Mode=OneWay}" TextAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Score White:" Margin="{StaticResource commonMargin}"/>
                <TextBox IsReadOnly="True" Margin="{StaticResource commonMargin}" MinWidth="30"
                         Text="{Binding Orchestrator.ScoreP1, Mode=OneWay}" TextAlignment="Right"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Score Black:" Margin="{StaticResource commonMargin}"/>
                <TextBox IsReadOnly="True" Margin="{StaticResource commonMargin}" MinWidth="30"
                         Text="{Binding Orchestrator.ScoreP2, Mode=OneWay}" TextAlignment="Right"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="5"
                   Text="{Binding Orchestrator.GameState, Converter={StaticResource PlayerTurnTextConverter}}"/>

        <StackPanel Grid.Row="2" Canvas.ZIndex="1" Background="White"
                    Visibility="{Binding Orchestrator.IsWin, Converter={StaticResource BoolToVisibilityConverter}}"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Visibility="{Binding Orchestrator.IsP1Win, Converter={StaticResource BoolToVisibilityConverter}}"
                       Text="White Win!" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Visibility="{Binding Orchestrator.IsP2Win, Converter={StaticResource BoolToVisibilityConverter}}"
                       Text="Black Win!" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>

            <Button Content="Restart" FontSize="25" Width="150" Margin="10"
                    Command="{Binding RestartCommand}"/>
        </StackPanel>

        <controls:BoardControl x:Name="boardControl" Grid.Row="2" Margin="{StaticResource commonMargin}"
                               BoardModel="{Binding Orchestrator.Board}"
                               CellClicked="BoardControl_CellClicked"/>

        <TextBlock Grid.Row="3" Text="Developed by Ginés Fernández Ordóñez" HorizontalAlignment="Center"/>
    </Grid>
</views:MainWindowMid>
