MineSweeper/Controls/CellControl.xaml

<view:CellControlMid x:Class="MineSweeper.Controls.CellControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
                     xmlns:view="clr-namespace:MineSweeper.Controls"
                     mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <view:CellControlMid.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>

        <Thickness x:Key="thick">3,3,3,3</Thickness>
    </view:CellControlMid.Resources>

    <Grid x:Name="Layoutroot" Margin="0"
          MouseUp="Layoutroot_MouseUp">

        <Image Margin="{StaticResource thick}"
               Source="{Binding Cell.Image}" Stretch="Fill"
               Visibility="{Binding Cell.IsBack, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Viewbox Stretch="Uniform" Visibility="{Binding Cell.IsBack, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <Grid>
                <TextBlock Margin="{StaticResource thick}"
                           Visibility="{Binding Cell.IsMine, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                           Text="{Binding Cell.Text}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                           Foreground="{Binding Cell.Brush}" FontSize="20" FontWeight="Bold"/>

                <Image Margin="{StaticResource thick}"
                       Source="{Binding Cell.ImageMine}" Stretch="Fill"
                       Visibility="{Binding Cell.IsMine, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>
        </Viewbox>


    </Grid>
</view:CellControlMid>
