Damas/Controls/CellControl.xaml

<view:CellControlMid x:Class="Damas.Controls.CellControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
                     xmlns:localConv="clr-namespace:Damas.Converters"
                     xmlns:view="clr-namespace:Damas.Controls"
                     mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <view:CellControlMid.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        <localConv:ValueToBrushConverter x:Key="ValueToBrushConverter"/>

        <Thickness x:Key="thick">3</Thickness>
    </view:CellControlMid.Resources>

    <Grid x:Name="Layoutroot" Margin="0"
          Background="{Binding Cell.Brush}"
          MouseUp="Layoutroot_MouseUp">

        <Border BorderBrush="Goldenrod" Background="Transparent" BorderThickness="{StaticResource thick}" CornerRadius="1"
                Visibility="{Binding Cell.IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Ellipse x:Name="oToken" Margin="3"
                 Visibility="{Binding Cell.IsEmpty, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                 Fill="{Binding Cell.Value, Converter={StaticResource ValueToBrushConverter}}"
                 Stroke="Gray" />

        <Image Margin="10"
               Source="{Binding Cell.Image}" Stretch="Fill"
               Visibility="{Binding Cell.IsQueen, Converter={StaticResource BoolToVisibilityConverter}}"/>

    </Grid>
</view:CellControlMid>
