MineSweeper/Views/MainWindow.xaml

<views:MainWindowMid x:Class="MineSweeper.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:controls="clr-namespace:MineSweeper.Controls"
                     xmlns:views="clr-namespace:MineSweeper.Views"
                     xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
                     WindowState="Normal" WindowStartupLocation="CenterScreen" Width="600" MinWidth="500" MinHeight="400"
                     Title="MineSweeper"
                     mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="600">

    <views:MainWindowMid.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Thickness x:Key="commonMargin">5</Thickness>
    </views:MainWindowMid.Resources>

    <Grid x:Name="Layoutroot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" HorizontalAlignment="Center" Width="100" Height="Auto" Stretch="Uniform"
               Source="/MineSweeper;component/Assets/Images/Logo.png"/>

        <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Rows:" Margin="{StaticResource commonMargin}"/>

            <Slider Grid.Row="0" Grid.Column="1"
                    Margin="{StaticResource commonMargin}" Width="100"
                    Value="{Binding Rows, Mode=TwoWay}"
                    SmallChange="1" LargeChange="2" Maximum="10" Minimum="2"/>

            <TextBlock Grid.Row="0" Grid.Column="2"
                      Text="{Binding Rows}" Margin="{StaticResource commonMargin}"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Columns:" Margin="{StaticResource commonMargin}"/>

            <Slider Grid.Row="1" Grid.Column="1"
                    Margin="{StaticResource commonMargin}" Width="100" 
                    Value="{Binding Columns, Mode=TwoWay}"
                    SmallChange="1" LargeChange="2" Maximum="10" Minimum="2"/>

            <TextBlock Grid.Row="1" Grid.Column="2"
                       Text="{Binding Columns}" Margin="{StaticResource commonMargin}"/>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Mines:" Margin="{StaticResource commonMargin}"/>

            <Slider Grid.Row="2" Grid.Column="1"
                    Margin="{StaticResource commonMargin}" Width="100" 
                    Value="{Binding Mines, Mode=TwoWay}"
                    SmallChange="1" LargeChange="2" Maximum="100" Minimum="1"/>

            <TextBlock Grid.Row="2" Grid.Column="2"
                       Text="{Binding Mines}" Margin="{StaticResource commonMargin}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Score:" Margin="{StaticResource commonMargin}"/>

            <TextBox IsReadOnly="True" Margin="{StaticResource commonMargin}" MinWidth="30"
                     Text="{Binding Orchestrator.Moves, Mode=OneWay}" TextAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Canvas.ZIndex="1" Background="White"
                    Visibility="{Binding Orchestrator.IsFinish, Converter={StaticResource BoolToVisibilityConverter}}"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Visibility="{Binding Orchestrator.IsWin, Converter={StaticResource BoolToVisibilityConverter}}"
                       Text="You Win!" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Visibility="{Binding Orchestrator.IsFail, Converter={StaticResource BoolToVisibilityConverter}}"
                       Text="You Lose!" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>

            <Button Content="Restart" FontSize="25" Width="150" Margin="10"
                    Command="{Binding RestartCommand}"/>
        </StackPanel>

        <controls:BoardControl x:Name="boardControl" Grid.Row="1" Margin="2,2,2,0"
                               BoardModel="{Binding Orchestrator.Board}"
                               CellClicked="BoardControl_CellClicked"/>

        <TextBlock Grid.Row="2" Text="Developed by Ginés Fernández Ordóñez" HorizontalAlignment="Center"/>
    </Grid>
</views:MainWindowMid>
